<!DOCTYPE html>
  <html>
    <head>
      <title>Lucian Kervagoret's profile</title>
      <meta name="description" content="This is profile of Lucian Kervagoret">
      <meta charset="utf-8">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <script src="https://kit.fontawesome.com/d091dafee6.js" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700family=Roboto:wght@400;500;700display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <div class="container">
        <div class="card-white" id="introduction">
          <h1>Salut, c'est Lucian !</h1>
          <img src="images/profile.jpg" alt="Lucian Kervagoret" class="img-circle">
          <p>
              J'étudie depuis peu en 1ère année à l'Ieseg et j'aimerai faire un master en finance. J'adore jouer au football et pratiquer le ski alpin. J'aime aussi beaucoup sortir avec mes amis et écouter de la musique.
          </p>
          <a href="file:///C:/Users/lucia/OneDrive/Bureau/MountSki/index.html#" class="btn-red" target="_blank">MountSki</a>
        </div>
        <div class="card-white">
          <h2>Football</h2>
          <p>
            Je suis passioné par ce sport, je le pratique depuis que je suis petit avec mes amis et en club.
          </p>
        </div>
        <div class="card-white">
          <h2>Ski</h2>
          <p>
            J'adore skier en montagne l'hiver c'est une période que j'attends toute l'année. Que ce soit avec ma famille, mes amis ou en compétition.
          </p>
        </div>
        <div class="card-white">
          <h2>Musique</h2>
          <p>
            J'écoute beaucoup de musiques au quotidien et j'aime partager cela avec les autres.
          </p>
        </div>
        <div class="card-white">
          <h2>Mes réseaux</h2>
          <ul class="list-inline">
            <li>
              <a href="https://www.linkedin.com/in/lucian-kervagoret-106155327/" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </body>
  </html>